customOrder.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<!--
    @author Chan Jeng Yang
    TODO define vocabulary identification data
    PUBLIC ID  : -//vendor//vocabulary//EN
    SYSTEM ID  : http://server/path/__NAME__
-->

<!-- TODO define your own vocabulary/syntax. Example follows:  -->
<!ELEMENT customizedOrder (product+)>
<!ELEMENT product (productName,productType,price,quantity)>
<!ATTLIST product productCode ID #REQUIRED>
<!ELEMENT productName (#PCDATA)>
<!ELEMENT productType (#PCDATA)>
<!ELEMENT price (#PCDATA)>
<!ELEMENT quantity (#PCDATA)>


