CustomerSite/invoiceProcessor.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<!--
    Chang Kwok Fei
    PUBLIC ID  : -//vendor//vocabulary//EN
    SYSTEM ID  : http://server/path/__NAME__
-->
<!ELEMENT Invoice (InvoiceRecord)>
<!ELEMENT InvoiceRecord (InvoiceNumber, InvoiceDate, UserID, InvoiceAmount, PaymentStatus)>
<!ATTLIST InvoiceRecord recordID ID #REQUIRED>
<!ELEMENT InvoiceNumber (#PCDATA)>
<!ELEMENT InvoiceDate (#PCDATA)>
<!ELEMENT UserID (#PCDATA)>
<!ELEMENT InvoiceAmount (#PCDATA)>
<!ELEMENT PaymentStatus (#PCDATA)>


